1. Komputer koneksi internet
2. Akses idx.dev
	=> Klik Get Started
	=> Dan login menggunakan akun gmail
3. Buka project sebelumnya di idx.dev

========================
Buat Project Baru di VS Code
========================
1. Klik menu VIEW => Command Pallate
2. Ketikkan atau pilih => Flutter: New Project
3. Pilih => Aplication
4. Tentukan lokasi simpan project (Contoh di C)
5. Ketikkan nama project mobile_2_4sia8
6. Tunggu proses New Project nya selesai.
========================
Jalankan Project di VS Code
========================
1. Klik menu VIEW => Command Pallate
2. Ketikkan atau pilih => Flutter: Select Device
3. Pilih Chrome
4. Pilih menu RUN => START DEBUG


================================
Design
================================
1. Buat layar baru
	=> Class		=> Stateless atau Stateful
	=> Widget	=> Scaffold()
					=> appBar
					=> body
					=> bottomNavigationBar

NamaWidget(
	namaProperty1: value1,
	namaProperty2: value2,
)

NamaWidget(
	color: red,
	child: NamaWidget(
			namaProperty1: value1,
			namaProperty2: value2,
		),
)

=======================================
Buka project terbaru
================
1.  Akses "github.com/Azlan-saja"
	=> Klik menu "Repositories"
	=> Cari dan klik "mobile_2_4sia8"
	=> Klik "CODE" dan salin HTTPS url
2. Buka idx.dev
	=> Klik "Import a Repo"
	=> Repo URL => Tempel hasil salin HTTPS url diatas
	=> Name your workspace => "Pertemuan4"
	=> Ceklist "This is a flutter app"
	=> Klik "Import"
3. Jika buka di VS CODE
	=> Klik menu "VIEW" dan pilih "Command Palette"
	=> Ketikkan "Git" dan pilih "Git: Clone"
	=> Tempel hasil salin HTTPS url diatas dan ENTER
	=> Tentukan lokasi simpan (Contoh di local disk D)
	=> Cari file "pubspek.yml", klik kanan pilih "Get Package"

4. Buka flutlab.io

	




